<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="back"><a href="index.html">Go Back</a></div>
    <div class="contents">
        <h1>Adam & Jesus</h1>
        <p>So it is written: “The first man Adam became a living being”[a]; the last Adam, a life-giving spirit.</p><br>
        <h5>1 Corinthians 15:45</h5>
    </div>
</body>
</html>